# IntelligentFamilyU

./: zhihui.jks
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html5test.html  pay.html
app/src/main/java/com/Intelligent/FamilyU/adapter/: AssociatedEquipmentListRecyclerViewAdapter.java  CloudDownLoadListRecyclerViewAdapter.java  CloudDownloadDeleteListRecyclerViewAdapter.java  CloudSearchListRecyclerViewAdapter.java  CloudStartingListRecyclerViewAdapter.java  CloudTypeListRecyclerViewAdapter.java  CpuAndMemoryListRecyclerViewAdapter.java  DeviceListRecyclerViewAdapter.java  DeviceMessageListRecyclerViewAdapter.java  DeviceModelRecyclerViewAdapter.java  DeviceMoreListRecyclerViewAdapter.java  DownloadFileStartingListRecyclerViewAdapter.java  DownloadFiledirListRecyclerViewAdapter.java  DownloadListRecyclerViewAdapter.java  FileMabagerDoenliadListRecyclerViewAdapter.java  GatewayDevicePageRecyclerViewAdapter.java  GatewayPluginListRecyclerViewAdapter.java  GridSpacingItemDecoration.java  HomeDevicePageRecyclerViewAdapter.java  MainPluginListRecyclerViewAdapter.java  MyGridLayoutManager.java  NetworkDevicePageRecyclerViewAdapter.java  PluginDevicePageRecyclerViewAdapter.java  PluginListRecyclerViewAdapter.java  ProductOrderListRecyclerViewAdapter.java  RemoteDownloadDeleteListRecyclerViewAdapter.java  ScenceDefutEditListRecyclerViewAdapter.java  ScenceEditDownListRecyclerViewAdapter.java  ScenceEditListRecyclerViewAdapter.java  ScenceSocketListRecyclerViewAdapter.java  ScencedefaultAddRecyclerViewAdapter.java  SceneAutomaticListRecyclerViewAdapter.java  SystemMessageListRecyclerViewAdapter.java  UserListRecyclerViewAdapter.java
app/src/main/java/com/Intelligent/FamilyU/base/: BaseActivity.java  BaseApplication.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  BasePresenter.java  Constants.java
app/src/main/java/com/Intelligent/FamilyU/listener/: LifeCycleListener.java
app/src/main/java/com/example/jpushdemo/: MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java
app/src/main/res/drawable/: add_device_shape.xml  banner_shape.xml  btn_back_arrow.xml  btn_recovery_shape.xml  btn_shape.xml  shape_login.xml
app/src/main/res/layout/: activity_add_defult_list.xml  activity_add_device.xml  activity_add_getawary_one.xml  activity_automatic_sence.xml  activity_back_title_new.xml  activity_back_title_text_new.xml  activity_bind_getawary_ok.xml  activity_bind_getawary_three.xml  activity_bind_getawary_two.xml  activity_cloud_allfile_list.xml  activity_cloud_chuanshu_main.xml  activity_cloud_download_delete_files_list.xml  activity_cloud_download_starting_list.xml  activity_cloud_list.xml  activity_cloud_my.xml  activity_cloud_upload_starting_list.xml  activity_cpu_page.xml  activity_device_message_list.xml  activity_device_model.xml  activity_device_model_list.xml  activity_device_zxing.xml  activity_download_files_list.xml  activity_download_message_list.xml  activity_gateway_detail_info.xml  activity_getawary_detail.xml  activity_home_login.xml  activity_home_login_find_password.xml  activity_home_login_modify_password.xml  activity_home_login_register.xml  activity_main_cloud.xml  activity_main_my.xml  activity_main_new.xml  activity_main_page.xml  activity_main_sence.xml  activity_main_shopping.xml  activity_manual_sence.xml  activity_message_list.xml  activity_message_setting.xml  activity_more_list.xml  activity_network_detail.xml  (+64 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+342 files in other folders)
