<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_sence_3"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <include layout="@layout/back_title" />

    <!-- 顶部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_42dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/downing_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_remote_downing"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />
            <!-- Tab底部下划线 -->
            <ImageView
                android:id="@+id/iv_tab_bottom_img1"
                android:layout_width="@dimen/dime_30dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:layout_marginBottom="@dimen/dime_8dp"
                android:src="@color/home_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/down_ok_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_remote_ok"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />

            <ImageView
                android:id="@+id/iv_tab_bottom_img2"
                android:layout_width="@dimen/dime_30dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dime_8dp"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/down_delete_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_remote_delete"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />

            <ImageView
                android:id="@+id/iv_tab_bottom_img3"
                android:layout_width="@dimen/dime_30dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginBottom="@dimen/dime_8dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_main" />
        </LinearLayout>
    </LinearLayout>


    <com.Intelligent.FamilyU.view.CustomViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="@dimen/dime_16dp"
        android:background="@drawable/banner_shape" />
</LinearLayout>