<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/banner_shape"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:layout_marginRight="@dimen/dime_16dp"
            android:layout_marginTop="@dimen/dime_16dp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dime_240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dime_16dp"
        android:layout_marginEnd="@dimen/dime_32dp"
        android:layout_marginStart="@dimen/dime_32dp"
        android:layout_marginTop="@dimen/dime_16dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/home_remote_new_download"
        android:textColor="@color/white"
        android:textSize="@dimen/dime_16sp" />
</LinearLayout>