<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_sence_3"
    android:orientation="vertical">

    <include layout="@layout/back_title" />

    <!-- 顶部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_42dp"
        android:background="@mipmap/black_title"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/device_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_device_message"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />
            <!-- Tab底部下划线 -->
            <ImageView
                android:id="@+id/iv_tab_bottom_img1"
                android:layout_width="@dimen/dime_60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/system_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_system_message"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />

            <ImageView
                android:id="@+id/iv_tab_bottom_img2"
                android:layout_width="@dimen/dime_60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_black" />
        </LinearLayout>
    </LinearLayout>


    <com.Intelligent.FamilyU.view.CustomViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/all_read_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dime_16dp"
            android:paddingTop="@dimen/dime_16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home_all_read"
            android:textColor="@color/home_black"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/all_delect_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dime_16dp"
            android:paddingTop="@dimen/dime_16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home_all_delect"
            android:textColor="@color/home_black"
            android:textSize="@dimen/dime_16sp" />

    </LinearLayout>
</LinearLayout>