<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/home_line_3"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:background="@drawable/banner_shape"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:layout_marginStart="@dimen/dime_16dp"
        android:layout_marginEnd="@dimen/dime_16dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:layout_marginRight="@dimen/dime_16dp"
            android:layout_marginTop="@dimen/dime_16dp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>