<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_120dp"
            android:background="@mipmap/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dime_16dp"
            android:background="@drawable/banner_shape"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/name_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:text="@string/home_gateway_detail_name_info_neme"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:textColor="@color/home_grgray_1"
                    android:textSize="@dimen/dime_13sp" />

                <ImageView
                    android:layout_width="@dimen/dime_16dp"
                    android:layout_height="@dimen/dime_16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:src="@mipmap/arrow_right_normal" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_0_5dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp"
                android:background="@color/home_line_2" />

            <RelativeLayout
                android:id="@+id/cloud_space_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp">

                <TextView
                    android:id="@+id/cloud_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:text="@string/home_cloud_space"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />

                <TextView
                    android:id="@+id/cloud_space_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cloud_space"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:textColor="@color/home_grgray_1"
                    android:textSize="@dimen/dime_13sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_0_5dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp"
                android:background="@color/home_line_2" />

            <RelativeLayout
                android:id="@+id/user_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dime_16dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:text="@string/home_cloud_use_old"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:textColor="@color/home_grgray_1"
                    android:textSize="@dimen/dime_13sp" />

                <ImageView
                    android:layout_width="@dimen/dime_16dp"
                    android:layout_height="@dimen/dime_16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:src="@mipmap/arrow_right_normal" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_0_5dp"
                android:layout_marginBottom="@dimen/dime_16dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp"
                android:background="@color/home_line_2" />

            <RelativeLayout
                android:id="@+id/doaction_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dime_16dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/my_doaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:text="@string/home_scence_doaction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />


                <ImageView
                    android:layout_width="@dimen/dime_16dp"
                    android:layout_height="@dimen/dime_16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:src="@mipmap/arrow_right_normal" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_0_5dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp"
                android:background="@color/home_line_2" />

            <RelativeLayout
                android:id="@+id/download_path_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dime_16dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp">

                <TextView
                    android:id="@+id/download_path_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:text="@string/home_scence_my_down_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />


                <ImageView
                    android:layout_width="@dimen/dime_16dp"
                    android:layout_height="@dimen/dime_16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:src="@mipmap/arrow_right_normal" />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
