<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_title_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_120dp"
            android:background="@mipmap/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dime_16dp"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp"
                android:layout_marginTop="@dimen/dime_32dp"
                android:background="@drawable/shape_home_sence"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dime_32dp"
                    android:layout_marginStart="@dimen/dime_32dp"
                    android:layout_marginTop="@dimen/dime_20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_scence_socket"
                        android:textColor="@color/home_black"
                        android:textSize="@dimen/dime_25sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dime_32dp"
                    android:layout_marginTop="@dimen/dime_8dp"
                    android:text="@string/home_scence_socket_room_use"
                    android:textColor="@color/home_grgray_1"
                    android:textSize="@dimen/dime_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:layout_marginEnd="@dimen/dime_32dp"
                    android:layout_marginStart="@dimen/dime_32dp"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:background="@mipmap/scence_socket" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_power_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp"
                android:background="@drawable/banner_shape">

                <TextView
                    android:id="@+id/my_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:text="@string/home_network_detail_state"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dime_16sp" />


                <com.Intelligent.FamilyU.view.SwitchView
                    android:id="@+id/switch_sclete"
                    android:layout_width="@dimen/dime_32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:layout_marginStart="@dimen/dime_16dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dime_16dp"
                android:layout_marginStart="@dimen/dime_16dp"
                android:layout_marginTop="@dimen/dime_16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banner_shape">

                    <RelativeLayout
                        android:id="@+id/my_black_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dime_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dime_16dp"
                            android:layout_marginStart="@dimen/dime_16dp"
                            android:text="@string/home_gateway_detail_guanlian_device"
                            android:textColor="@color/home_black"
                            android:textSize="@dimen/dime_16sp" />

                        <RelativeLayout
                            android:id="@+id/my_add"
                            android:layout_width="@dimen/dime_32dp"
                            android:layout_height="@dimen/dime_32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dime_16dp"
                            android:layout_marginStart="@dimen/dime_16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/scence_socket_add" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/my_black_tv"
                        android:layout_marginEnd="@dimen/dime_16dp"
                        android:layout_marginStart="@dimen/dime_16dp"
                        android:layout_marginTop="@dimen/dime_8dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/my_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dime_16dp"
                            android:layout_marginEnd="@dimen/dime_16dp"
                            android:layout_marginStart="@dimen/dime_16dp"
                            android:layout_marginTop="@dimen/dime_16dp"
                            android:scrollbars="none" />
                    </android.support.v4.widget.SwipeRefreshLayout>
                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/restart_ll"
                android:layout_width="@dimen/dime_140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_16dp"
                android:background="@drawable/btn_shape"
                android:paddingBottom="@dimen/dime_8dp"
                android:paddingEnd="@dimen/dime_16dp"
                android:paddingStart="@dimen/dime_16dp"
                android:paddingTop="@dimen/dime_8dp"
                android:text="@string/home_gateway_detail_restart"
                android:textColor="@color/white"
                android:textSize="@dimen/dime_16sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>