<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/home_sence_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:layout_marginStart="@dimen/dime_16dp"
        android:layout_marginEnd="@dimen/dime_16dp"
        android:layout_weight="2"
        android:background="@drawable/banner_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loud_upload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginTop="@dimen/dime_16dp"
            android:text="@string/home_cloud_upload_starting"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dime_16dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dime_16dp"
                android:layout_marginTop="@dimen/dime_16dp"
                android:layout_marginRight="@dimen/dime_16dp"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dime_8dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:layout_marginStart="@dimen/dime_16dp"
        android:layout_marginEnd="@dimen/dime_16dp"
        android:layout_weight="1"
        android:background="@drawable/banner_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loud_upload_ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dime_16dp"
            android:layout_marginTop="@dimen/dime_16dp"
            android:text="@string/home_cloud_upload_ok"
            android:textColor="@color/black"
            android:textSize="@dimen/dime_16sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dime_16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dime_16dp"
                android:layout_marginTop="@dimen/dime_16dp"
                android:layout_marginRight="@dimen/dime_16dp"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>