<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dime_16dp"
        android:layout_marginTop="@dimen/dime_16dp"
        android:layout_marginRight="@dimen/dime_16dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/add_saomiao"
        android:layout_width="@dimen/dime_48dp"
        android:layout_height="@dimen/dime_48dp"
        android:layout_marginLeft="@dimen/dime_16dp"
        android:layout_marginTop="@dimen/dime_16dp"
        android:layout_marginRight="@dimen/dime_16dp"
        android:background="@drawable/setting_shape"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_add4" />
    </RelativeLayout>
</LinearLayout>