<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_title_text" />
    <!-- 顶部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_42dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/gateway_device_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_my_gateway_device"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />
            <!-- Tab底部下划线 -->
            <ImageView
                android:id="@+id/iv_tab_bottom_img1"
                android:layout_width="@dimen/dime_60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/networking_device_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_my_networking_device"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />

            <ImageView
                android:id="@+id/iv_tab_bottom_img2"
                android:layout_width="@dimen/dime_60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_device_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_my_home_device"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />

            <ImageView
                android:id="@+id/iv_tab_bottom_img3"
                android:layout_width="@dimen/dime_60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugin_device_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_my_plugin_device"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />

            <ImageView
                android:id="@+id/iv_tab_bottom_img4"
                android:layout_width="@dimen/dime_60dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:src="@color/home_main" />
        </LinearLayout>
    </LinearLayout>


    <com.Intelligent.FamilyU.view.CustomViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff" />

</LinearLayout>
