<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dime_16dp"
>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/base_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dime_16dp"
                android:layout_marginBottom="@dimen/dime_16dp"
                android:text="@string/home_network_detail_base_name"
                android:textColor="@color/black"
                android:textSize="@dimen/dime_16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_scence_edit_power_off"
                    android:textColor="@color/home_grgray_1"
                    android:textSize="@dimen/dime_13sp" />

                <com.Intelligent.FamilyU.view.SwitchView
                    android:id="@+id/switch_sclete"
                    android:layout_width="@dimen/dime_32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dime_16dp"
                 />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>



