<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dime_8dp"
    android:layout_marginRight="@dimen/dime_8dp"
    android:layout_marginTop="@dimen/dime_8dp"
    android:background="@drawable/setting_shape"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dime_8dp"
                android:layout_marginRight="@dimen/dime_8dp"
                android:src="@mipmap/gou" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dime_8dp"
                android:layout_toRightOf="@+id/iv1"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dime_8dp"
                android:layout_marginRight="@dimen/dime_8dp"
                android:src="@mipmap/gou" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dime_8dp"
                android:layout_toRightOf="@+id/iv2"
                android:textColor="@color/home_black"
                android:textSize="@dimen/dime_16sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dime_16dp"
        android:src="@mipmap/arrow_right_normal" />
</LinearLayout>


